# todo_android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kimhyuk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimhyuk/test/: BlankFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/kimhyuk/test/api/: TodoApiService.java
app/src/main/java/com/kimhyuk/test/persistence/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/kimhyuk/test/viewmodels/: BlankViewModel.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/kimhyuk/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
